<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting" />
    <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no" />
    <!-- Tell iOS not to automatically link certain text strings. -->
    <meta name="color-scheme" content="light" />
    <meta name="supported-color-schemes" content="light" />
    <title>{{subject}}</title>
    <!-- The title tag shows in email notifications, like Android 4.4. -->
    <!-- Makes background images in 72ppi Outlook render at correct size. -->
    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
    <style>
      * {
      font-family: arial, sans-serif !important;
      }
    </style>
    <![endif]-->
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,700&display=swap" rel="stylesheet" />
    <!--<![endif]-->
    <!-- Resets CSS styles for some email clients -->
    <style>
      /* Tells the email client that only light styles are provided but the client can transform them to dark. A duplicate of meta color-scheme meta tag above. */
      :root {
      color-scheme: light;
      supported-color-schemes: light;
      }
      /* Remove spaces around the email design added by some email clients. */
      html,
      body {
      margin: 0 auto !important;
      padding: 0 !important;
      height: 100% !important;
      width: 100% !important;
      }
      /* Stops email clients resizing small text. */
      * {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
      }
      /* Centers email on Android 4.4 */
      div[style*="margin: 16px 0"] {
      margin: 0 !important;
      }
      /* Forces Samsung Android mail clients to use the entire viewport */
      #MessageViewBody, #MessageWebViewDiv{
      width: 100% !important;
      }
      /* Stops Outlook from adding extra spacing to tables. */
      table,
      td {
      mso-table-lspace: 0pt !important;
      mso-table-rspace: 0pt !important;
      }
      /* Fixes webkit padding issue. */
      table {
      border-spacing: 0 !important;
      border-collapse: collapse !important;
      table-layout: fixed !important;
      margin: 0 auto !important;
      }
      /* Uses a better rendering method when resizing images in IE. */
      img {
      -ms-interpolation-mode:bicubic;
      }
      /* Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
      a {
      text-decoration: none;
      }
      /* A work-around for email clients meddling in triggered links. */
      a[x-apple-data-detectors],  /* iOS */
      .unstyle-auto-detected-links a,
      .aBn {
      border-bottom: 0 !important;
      cursor: default !important;
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
      }
      /* Prevents Gmail from changing the text color in conversation threads. */
      .im {
      color: inherit !important;
      }
      /* Prevents Gmail from displaying a download button on large, non-linked images. */
      .a6S {
      display: none !important;
      opacity: 0.01 !important;
      }
      img.g-img + div {
      display: none !important;
      }
      /* Removes right gutter in Gmail iOS app  */
      /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
      @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
      u ~ div .email-container {
      min-width: 320px !important;
      }
      }
      /* iPhone 6, 6S, 7, 8, and X */
      @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
      u ~ div .email-container {
      min-width: 375px !important;
      }
      }
      /* iPhone 6+, 7+, and 8+ */
      @media only screen and (min-device-width: 414px) {
      u ~ div .email-container {
      min-width: 414px !important;
      }
      }
    </style>
    <style>
      /* Media Queries */
      @media screen and (max-width: 680px) {
      /* Forces table cells into full-width rows. */
      .stack-column,
      .stack-column-center {
      display: block !important;
      width: 100% !important;
      max-width: 100% !important;
      direction: ltr !important;
      }
      /* And center justify these ones. */
      .stack-column-center {
      text-align: center !important;
      }
      /* Generic utility class for centering. Useful for images, buttons, and nested tables. */
      .center-on-narrow {
      text-align: center !important;
      display: block !important;
      margin-left: auto !important;
      margin-right: auto !important;
      float: none !important;
      }
      table.center-on-narrow {
      display: inline-block !important;
      }
      }
      @media screen and (max-width: 480px) {
      /* Forces table cells into full-width rows. */
      .stack-column,
      .stack-column-center {
      display: block !important;
      width: 100% !important;
      max-width: 100% !important;
      direction: ltr !important;
      }
      /* And center justify these ones. */
      .stack-column-center {
      text-align: center !important;
      }
      /* Generic utility class for centering. Useful for images, buttons, and nested tables. */
      .center-on-narrow {
      text-align: center !important;
      display: block !important;
      margin-left: auto !important;
      margin-right: auto !important;
      float: none !important;
      }
      table.center-on-narrow {
      display: inline-block !important;
      }
      /* Adjust typography on small screens to improve readability */
      .email-container p {
      font-size: 16px !important;
      }
      .email-container a {
      font-size: 14px !important;
      }
      }
    </style>
  </head>
  <body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #FFFFFF;">
    <center role="article" aria-roledescription="email" lang="en" style="width: 100%; background-color: #FFFFFF;">
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #FFFFFF;">
      <tr>
        <td>
          <![endif]-->
          <!-- Text that shows up in the inbox preview -->
          <div style="max-height:0; overflow:hidden; mso-hide:all;" aria-hidden="true">
            {{subject}}
          </div>
          <!-- White space after the preview text so email clients don’t pull other distracting text into the inbox preview -->
          <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
            &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
          </div>
          <div style="max-width: 680px; margin: 0 auto;" class="email-container">
            <!--[if mso]>
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="680">
              <tr>
                <td>
                  <![endif]-->
                  <!-- Email Body -->
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
                    <tr>
                      <td valign="top" style="font-size:0; padding: 24px; background-color: #ffffff;">
                        <!--[if mso]>
                        <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="660">
                          <tr>
                            <td valign="top" width="330">
                              <![endif]-->
                              <div style="display:inline-block; margin: 0 -1px; width:100%; min-width:320px; max-width:680px; vertical-align:top;" class="stack-column">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                  <tr>
                                    <td style="padding: 0;">
                                      <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px; text-align: left;">
                                        <tr>
                                          <td align="left" valign="middle">
                                            <div style="display: inline-block;font-family:Roboto,arial,sans-serif;font-weight: bold;vertical-align:middle;">
                                              <img src="{{logo}}" width="" height="30" border="0" alt="{{portalName}}" style="display: inline-block;;height: 100%;max-height: 30px;padding-right: 12px;vertical-align:middle;width: auto;" class="center-on-narrow" />
                                              <h3 style="display: inline-block;font-size: 24px;font-weight: lighter;vertical-align:middle;">{{portalName}}</h3>
                                            </div>
                                          </td>
                                          <td align="right" valign="middle" style="font-family:Roboto,arial,sans-serif;font-size:14px;font-weight:lighter;color:#85909a;">
                                            <p style="vertical-align:middle;">
                                              {{date}}
                                            </p>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                              <!--[if mso]>
                            </td>
                          </tr>
                        </table>
                        <![endif]-->
                      </td>
                    </tr>
                    <!-- Illustration -->
                    <tr>
                      <td align="center" style="background-color: #ffffff;margin: 0 auto;">
                        <img alt="success" src="{{assetsBaseURI}}/check_circle.png" width="50" height="50" border="0" style="height: 50px;padding-top: 34px;width: 50px;" />
                      </td>
                    </tr>
                    <tr>
                      <td style="background-color: #ffffff;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td style="padding: 16px 24px 40px 24px; font-family:Roboto,arial,sans-serif; font-size: 14px; line-height: 18px; color: #14283c;">
                              <h1 style="border-collapse:collapse;color:#14283c;font-family:Roboto,arial;font-size:32px;font-weight:bold;line-height:32px;margin:0;padding:0;text-align:center;">
                                Payment successfull!
                              </h1>
                              <p style="border-collapse:collapse;color:#14283c;font-family:Roboto,arial;font-size:16px;font-weight:lighter;line-height:18px;margin:0;padding-top:16px;text-align:center;">
                                We have received your payment for <b>{{paymentTitle}}</b>.
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <!-- wrapTable -->
                              <table cellpadding="0" cellspacing="0" border="0" id="wrapTable" style="max-width: 465px; width: 465px;" width="100%">
                                <tr>
                                  <!-- CONTENT GOES HERE -->
                                  <td width="100%" bgcolor="#ffffff">
                                    <table cellpadding="18" cellspacing="0" border="0" width="100%" id="contentTable" style="-moz-border-radius: 5px;-webkit-border-radius: 5px;border-radius: 5px;-webkit-box-shadow: 0 0 4px #d1d1d1;-moz-box-shadow: 0 0 4px #d1d1d1;box-shadow: 0 0 4px #d1d1d1;">
                                      <tr>
                                        <td>
                                          <table cellpadding="6" border="0" width="100%">
                                            <tr style="font-family:Roboto,arial,sans-serif; font-size: 16px; line-height: 18px; color: #85909a;">
                                              <td align="left">Reference:</td>
                                              <td align="right" style="color: #51606e;">{{paymentID}}</td>
                                            </tr>
                                          </table>
                                          <table cellpadding="6" border="0" width="100%">
                                            <tr style="font-family:Roboto,arial,sans-serif; font-size: 16px; line-height: 18px; color: #85909a;">
                                              <td align="left">Price:</td>
                                              <td align="right" style="color: #51606e;">{{price}}</td>
                                            </tr>
                                          </table>
                                          <table cellpadding="6" border="0" width="100%">
                                            <tr style="font-family:Roboto,arial,sans-serif; font-size: 16px; line-height: 18px; color: #85909a;">
                                              <td align="left">Credit amount:</td>
                                              <td align="right" style="color: #51606e;">{{credits}}</td>
                                            </tr>
                                          </table>
                                          <table cellpadding="6" border="0" width="100%">
                                            <tr style="font-family:Roboto,arial,sans-serif; font-size: 16px; line-height: 18px; color: #85909a;">
                                              <td align="left">Date of purchase:</td>
                                              <td align="right" style="color: #51606e;">{{createdAt}}</td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 40px 20px;">
                              <!-- Button -->
                              <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                                <tr>
                                  <td class="button-td button-td-primary" style="background:#32c896;border-collapse:collapse;border:none;border-radius:5px;color:#FFFFFF;font-family:Roboto,arial;font-size:14px;font-weight:bold;line-height:16px;padding:15px 30px 15px 30px;text-align:center" align="center">
                                    <a class="button-a button-a-primary" href="{{billingURL}}" style="color:#FFFFFF;font-family:Roboto,arial;font-size:14px;font-weight:bold;line-height:16px;text-decoration:none;text-align:center" target="_blank">
                                    Go to portal billing
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if mso]>
                </td>
              </tr>
            </table>
            <![endif]-->
          </div>
          <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="background-color: #F5F5F5;">
            <tr>
              <td>
                <div align="center" style="max-width: 680px; margin: auto;" class="email-container">
                  <!--[if mso]>
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="680" align="center">
                    <tr>
                      <td>
                        <![endif]-->
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td style="padding: 24px; text-align: center; font-family:Roboto,arial,sans-serif; font-size: 14px; font-weight:lighter;line-height: 18px; color: #868686;">
                              <p style="margin: 0;">
                                I you have any problems regarding payments, contact our support <a href="{{supportURL}}" style="border:0;margin:0;padding:0;vertical-align:baseline;font-family:Roboto,arial,sans-serif; font-size: 14px; font-weight: lighter;line-height: 18px;color:#868686;text-decoration: underline;" target="_blank">here</a>.
                              </p>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]>
                      </td>
                    </tr>
                  </table>
                  <![endif]-->
                </div>
              </td>
            </tr>
          </table>
          <div style="max-width: 680px; margin: 0 auto;" class="email-container">
            <!--[if mso]>
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="680">
              <tr>
                <td>
                  <![endif]-->
                  <!-- Email Footer -->
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
                    <tr>
                      <td align="center" valign="top" style="font-size:0; padding: 16px 24px; background-color: #ffffff;">
                        <!--[if mso]>
                        <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="660">
                          <tr>
                            <td valign="top" width="330">
                              <![endif]-->
                              <div style="display:inline-block; margin: 0 -1px; width:100%; min-width:200px; vertical-align:top;" class="stack-column">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                  <tr>
                                    <td>
                                      <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px; text-align: left;">
                                        <tr>
                                          <td align="left" valign="top">
                                            <img src="{{assetsBaseURI}}apisuite_logo.png" height="30" border="0" alt="APISuite Logo" style="background: #FFFFFF;font-family:Roboto,arial,sans-serif;font-size: 24px;height: 100%;line-height: 24px;max-height: 30px;padding: 16px;vertical-align:middle;width: auto;" class="center-on-narrow" />
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]>
                      </td>
                    </tr>
                  </table>
                  <![endif]-->
          </div>
          <!--[if mso | IE]>
          </td>
          </tr>
          </table>
          <![endif]-->
    </center>
  </body>
</html>
